# event-pulse

./: DEPLOYMENT_CHECKLIST.md  FINAL_SUMMARY.md  INTEGRATION_TEST_REPORT.md  MOCK_API.md  PIPELINE.md  QUICK_START.md  README.md  TESTING.md  create-topic.sh  dependency-reduced-pom.xml  deploy-flink-job.sh  docker-compose.yml  pom.xml  send-test-event.bat  send-test-event.sh  start-mock-api.bat  start-mock-api.sh  start.sh  test-pageview-sequence.sh
docs/: ARCHITECTURE.md  EVENT_FLOW.md
scripts/: FILTER_EXAMPLES.md
src/main/java/com/example/flink/: FlinkEventTriggerApp.java
src/main/java/com/example/flink/action/: ActionConfig.java  ActionExecutorFunction.java  ActionHandler.java  ActionType.java  DebugPrintActionHandler.java  WebhookActionHandler.java  WebhookPayload.java
src/main/java/com/example/flink/api/: ApiException.java  ProfileApiClient.java  ProfileApiClientImpl.java
src/main/java/com/example/flink/config/: ActionsConfig.java  AppConfig.java  ConfigLoader.java  DebugConfig.java  FilterConfig.java  FlinkConfig.java  KafkaConfig.java  ProfileApiConfig.java  WebhookConfig.java
src/main/java/com/example/flink/deserializer/: UserEventDeserializer.java
src/main/java/com/example/flink/filter/: EventFilterFunction.java
src/main/java/com/example/flink/model/: EnrichedEvent.java  EventHistory.java  EventParameters.java  UserCheckpoint.java  UserEvent.java  UserProfile.java  Visit.java
src/main/java/com/example/flink/processor/: UserStateManager.java
src/main/java/com/example/flink/source/: EventSource.java
src/main/java/com/example/flink/tools/: KafkaEventProducer.java  MockProfileApiServer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/scripts/: filter.av
src/test/java/com/example/flink/: FlinkEventTriggerAppTest.java
src/test/java/com/example/flink/action/: ActionConfigTest.java  ActionHandlerTest.java  DebugPrintActionHandlerTest.java  WebhookActionHandlerTest.java  WebhookPayloadTest.java
src/test/java/com/example/flink/api/: ProfileApiClientImplTest.java  ProfileApiClientTest.java
src/test/java/com/example/flink/config/: ConfigLoaderTest.java
src/test/java/com/example/flink/deserializer/: UserEventDeserializerTest.java
src/test/java/com/example/flink/filter/: EventFilterFunctionTest.java  FilterScriptIntegrationTest.java
src/test/java/com/example/flink/model/: UserEventTest.java
src/test/java/com/example/flink/processor/: UserStateManagerTest.java
src/test/java/com/example/flink/source/: EventSourceTest.java
src/test/java/com/example/flink/tools/: MockProfileApiServerIntegrationTest.java
test-data/: MOCK_API_USAGE.md  README.md  sample-event-1.json  sample-event-2.json  sample-event-3.json  sample-event-4.json  sample-event-pageview-1.json  sample-event-pageview-2.json  sample-event-pageview-3.json  sample-event-purchase.json
