## Check if this is the 3rd page_view event in current visit
## Available variables:
## - event: UserEvent object (current event)
## - user: UserProfile object
## - visit: Visit object
## - history: List<EventHistory> (event history including current event)

## Check if current event is a page_view
let is_page_view = event.eventName == 'page_view';

## Count page_view events in history
let page_view_count = count(filter(history, lambda(h) -> h.eventName == 'page_view' end));

## Return true if this is the 3rd page_view
is_page_view && page_view_count == 3
